[gd_scene load_steps=27 format=3 uid="uid://b7847ux2d6lqc"]

[ext_resource type="PackedScene" uid="uid://dyf5nec8g0int" path="res://assets/models/GameBoard.gltf" id="1_3qvop"]
[ext_resource type="Shader" path="res://checkerboard.gdshader" id="2_81bao"]
[ext_resource type="PackedScene" uid="uid://bfmpfqipxisqe" path="res://assets/models/Defender.gltf" id="2_ik543"]
[ext_resource type="Script" path="res://BoardGridMap.gd" id="2_pdc0x"]
[ext_resource type="PackedScene" uid="uid://cejwn5wwu8o" path="res://assets/models/Attacker.gltf" id="3_iu7bn"]
[ext_resource type="PackedScene" uid="uid://bsklbqmu2dwa3" path="res://assets/models/HeavyAttacker.gltf" id="4_40ppt"]
[ext_resource type="Script" path="res://assets/models/GamePiece.gd" id="4_qs8a1"]
[ext_resource type="PackedScene" uid="uid://cdci0q4u6g0i6" path="res://assets/models/HeavyProducer.gltf" id="5_sogpp"]
[ext_resource type="PackedScene" uid="uid://c2gb2bl2oeb1j" path="res://assets/models/Producer.gltf" id="6_8g66e"]
[ext_resource type="PackedScene" uid="uid://dyxq0dblrnssd" path="res://assets/models/Scout.gltf" id="7_mqe24"]
[ext_resource type="Resource" uid="uid://cy56hgyjayhku" path="res://card_resources/heavy-attacker-card.tres" id="11_0iagm"]
[ext_resource type="PackedScene" uid="uid://6hu61a6kifpg" path="res://UI.tscn" id="11_173xf"]
[ext_resource type="Resource" uid="uid://csyk75hiy8jm3" path="res://card_resources/producer-card.tres" id="11_h1yms"]
[ext_resource type="Resource" uid="uid://7jx8vg2mt0mm" path="res://card_resources/attacker-card.tres" id="11_ikoie"]
[ext_resource type="PackedScene" uid="uid://cbrlc4bwucvr5" path="res://Card3D.tscn" id="11_kd6a4"]
[ext_resource type="Resource" uid="uid://b0c7dr7bavuhr" path="res://assets/card_resources/defender-card.tres" id="12_7b45b"]
[ext_resource type="Shape3D" uid="uid://fbywdbhakeax" path="res://table_shape_mesh.tres" id="12_fvkjg"]
[ext_resource type="Resource" uid="uid://be6h4mdbpytud" path="res://card_resources/heavy-producer-card.tres" id="13_rlq0j"]
[ext_resource type="Resource" uid="uid://c7mbrsex3jx66" path="res://card_resources/scout-card.tres" id="14_faepf"]
[ext_resource type="PackedScene" uid="uid://b7qrfwwcnqwq3" path="res://network/network.tscn" id="20_eg00f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_y1nxx"]

[sub_resource type="Sky" id="Sky_0npf1"]
sky_material = SubResource("ProceduralSkyMaterial_y1nxx")

[sub_resource type="Environment" id="Environment_7thxu"]
background_mode = 2
sky = SubResource("Sky_0npf1")
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8dfit"]
size = Vector3(1, 0.05, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6xabx"]
render_priority = 0
shader = ExtResource("2_81bao")

[sub_resource type="MeshLibrary" id="MeshLibrary_vi6o2"]

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7thxu")

[node name="GameBoardStaticBody" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.226525, -0.241687)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GameBoardStaticBody"]
shape = SubResource("BoxShape3D_8dfit")

[node name="CSGBox3D5" type="CSGBox3D" parent="GameBoardStaticBody"]
size = Vector3(1, 0.04, 1)
material = SubResource("ShaderMaterial_6xabx")

[node name="BoardGridMap" type="GridMap" parent="GameBoardStaticBody"]
mesh_library = SubResource("MeshLibrary_vi6o2")
cell_size = Vector3(0.25, 0.1, 0.25)
script = ExtResource("2_pdc0x")

[node name="Defender" parent="GameBoardStaticBody/BoardGridMap" instance=ExtResource("2_ik543")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.351706, 0.229517, 1.19439)
script = ExtResource("4_qs8a1")

[node name="HeavyAttacker" parent="GameBoardStaticBody/BoardGridMap" instance=ExtResource("4_40ppt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.353556, 0.229169, 0.914733)

[node name="HeavyProducer" parent="GameBoardStaticBody/BoardGridMap" instance=ExtResource("5_sogpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.109382, 0.22973, 0.8006)

[node name="Producer" parent="GameBoardStaticBody/BoardGridMap" instance=ExtResource("6_8g66e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.122102, 0.22965, 0.381158)

[node name="Scout" parent="GameBoardStaticBody/BoardGridMap" instance=ExtResource("7_mqe24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.120934, 0.22977, 0.244171)

[node name="Attacker2" parent="GameBoardStaticBody/BoardGridMap" instance=ExtResource("3_iu7bn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.372124, 0.229555, 0.381879)

[node name="GameBoard" parent="." instance=ExtResource("1_3qvop")]
visible = false

[node name="GameCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.509913, 0.860226, 0, -0.860226, 0.509913, 0.071703, 2.6715, 1.61827)
current = true
fov = 31.4539

[node name="UI" parent="GameCamera" instance=ExtResource("11_173xf")]

[node name="StaticBodyPiece" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBodyPiece"]

[node name="Table" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00950623, -0.481525, -0.261926)

[node name="TableCollision" type="CollisionShape3D" parent="Table"]
shape = ExtResource("12_fvkjg")

[node name="TableMesh" type="CSGBox3D" parent="Table"]
size = Vector3(5, 0.48, 2)

[node name="FarCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.620043, -0.230115, 0.585004)

[node name="CardDeck" type="Node3D" parent="."]
visible = false

[node name="AttackerCard" parent="CardDeck" instance=ExtResource("11_kd6a4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, 0)
card_resource = ExtResource("11_ikoie")

[node name="DefCard" parent="CardDeck" instance=ExtResource("11_kd6a4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.117505, 0.0861816, 0)
card_resource = ExtResource("12_7b45b")

[node name="HAttackCard" parent="CardDeck" instance=ExtResource("11_kd6a4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.404126, 0.0043335, 0)
card_resource = ExtResource("11_0iagm")

[node name="HProdCard" parent="CardDeck" instance=ExtResource("11_kd6a4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.650952, 0.0387573, 0)
card_resource = ExtResource("13_rlq0j")

[node name="ProdCard" parent="CardDeck" instance=ExtResource("11_kd6a4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.862011, 0.107666, 0)
card_resource = ExtResource("11_h1yms")

[node name="ScoutCard" parent="CardDeck" instance=ExtResource("11_kd6a4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05378, 0, 0)
card_resource = ExtResource("14_faepf")

[node name="Network" parent="." instance=ExtResource("20_eg00f")]
