[gd_scene load_steps=9 format=3 uid="uid://b6ynsdpxi0tnp"]

[ext_resource type="PackedScene" uid="uid://cbiy1xdqxitn4" path="res://CardBack.tscn" id="2_e706m"]
[ext_resource type="Resource" uid="uid://7jx8vg2mt0mm" path="res://card_resources/attacker-card.tres" id="3_dt2x4"]
[ext_resource type="Script" path="res://PlayerCardHolder.gd" id="4_kl7xo"]
[ext_resource type="PackedScene" uid="uid://dap42e4wllqk" path="res://Card.tscn" id="5_fmtxw"]
[ext_resource type="Resource" uid="uid://b0c7dr7bavuhr" path="res://assets/card_resources/defender-card.tres" id="6_rgsin"]
[ext_resource type="Resource" uid="uid://cy56hgyjayhku" path="res://card_resources/heavy-attacker-card.tres" id="7_3qr6k"]
[ext_resource type="Resource" uid="uid://be6h4mdbpytud" path="res://card_resources/heavy-producer-card.tres" id="8_xxaph"]
[ext_resource type="Resource" uid="uid://c7mbrsex3jx66" path="res://card_resources/scout-card.tres" id="9_5cvq6"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FullScreenContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OpponentHBox" type="HBoxContainer" parent="FullScreenContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TurnResourceControl" type="Control" parent="FullScreenContainer/OpponentHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="FullScreenContainer/OpponentHBox/TurnResourceControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Opponent Content"

[node name="OpponentCards" type="Control" parent="FullScreenContainer/OpponentHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.64

[node name="CardHolder" type="HBoxContainer" parent="FullScreenContainer/OpponentHBox/OpponentCards"]
layout_mode = 0
offset_top = -56.755
offset_right = 3191.0
offset_bottom = 832.245
scale = Vector2(0.2, 0.2)

[node name="CardBack" parent="FullScreenContainer/OpponentHBox/OpponentCards/CardHolder" instance=ExtResource("2_e706m")]
layout_mode = 2

[node name="CardBack2" parent="FullScreenContainer/OpponentHBox/OpponentCards/CardHolder" instance=ExtResource("2_e706m")]
layout_mode = 2

[node name="CardBack3" parent="FullScreenContainer/OpponentHBox/OpponentCards/CardHolder" instance=ExtResource("2_e706m")]
layout_mode = 2

[node name="CardBack4" parent="FullScreenContainer/OpponentHBox/OpponentCards/CardHolder" instance=ExtResource("2_e706m")]
layout_mode = 2

[node name="CardBack5" parent="FullScreenContainer/OpponentHBox/OpponentCards/CardHolder" instance=ExtResource("2_e706m")]
layout_mode = 2

[node name="OpponentDeckDiscard" type="Control" parent="FullScreenContainer/OpponentHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MiddleHBox" type="HBoxContainer" parent="FullScreenContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5

[node name="Label2" type="Label" parent="FullScreenContainer/MiddleHBox"]
layout_mode = 2
text = "Middle Content"

[node name="PlayerHBox" type="HBoxContainer" parent="FullScreenContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerDeckDiscard" type="Control" parent="FullScreenContainer/PlayerHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerCards" type="Control" parent="FullScreenContainer/PlayerHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.64

[node name="PlayerCardHolder" type="HBoxContainer" parent="FullScreenContainer/PlayerHBox/PlayerCards"]
layout_mode = 0
offset_top = -40.0
offset_right = 3191.0
offset_bottom = 849.0
scale = Vector2(0.2, 0.2)
script = ExtResource("4_kl7xo")

[node name="Card" parent="FullScreenContainer/PlayerHBox/PlayerCards/PlayerCardHolder" instance=ExtResource("5_fmtxw")]
layout_mode = 2
card_resource = ExtResource("6_rgsin")

[node name="Card3" parent="FullScreenContainer/PlayerHBox/PlayerCards/PlayerCardHolder" instance=ExtResource("5_fmtxw")]
layout_mode = 2
card_resource = ExtResource("3_dt2x4")

[node name="Card2" parent="FullScreenContainer/PlayerHBox/PlayerCards/PlayerCardHolder" instance=ExtResource("5_fmtxw")]
layout_mode = 2
card_resource = ExtResource("7_3qr6k")

[node name="Card4" parent="FullScreenContainer/PlayerHBox/PlayerCards/PlayerCardHolder" instance=ExtResource("5_fmtxw")]
layout_mode = 2
card_resource = ExtResource("8_xxaph")

[node name="Card5" parent="FullScreenContainer/PlayerHBox/PlayerCards/PlayerCardHolder" instance=ExtResource("5_fmtxw")]
layout_mode = 2
card_resource = ExtResource("9_5cvq6")

[node name="PlayerTurnResourceControl" type="Control" parent="FullScreenContainer/PlayerHBox"]
layout_mode = 2
size_flags_horizontal = 3
